# FlyApp

FlyApp/: FlyApp.sln
FlyApp/FlyApp.Android/: FlyApp.Android.csproj  MainActivity.cs
FlyApp/FlyApp.Android/Properties/: AndroidManifest.xml
FlyApp/FlyApp.Android/Resources/: Resource.designer.cs
FlyApp/FlyApp.Core/: Bootstrapper.cs  FlyApp.Core.csproj  ServiceLocator.cs
FlyApp/FlyApp.Core/Exceptions/: DependencyCycleException.cs  DuplicateException.cs
FlyApp/FlyApp.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
FlyApp/FlyApp.Core/Utils/: CommonUtils.cs  DependencyExtensions.cs  ElapsedTimer.cs
FlyApp/FlyApp.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyApp.Forms.csproj
FlyApp/FlyApp.Forms/Models/: Item.cs
FlyApp/FlyApp.Forms/Services/: IDataStore.cs  MockDataStore.cs
FlyApp/FlyApp.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FlyApp/FlyApp.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FlyApp/FlyApp.ViewModels/: Bootstrapper.cs  FlyApp.ViewModels.csproj
FlyApp/FlyApp.ViewModels/Base/: IAsyncCommand.cs  IBindableCommand.cs  IDiscardableViewModel.cs  IMenuItemViewModel.cs  IMultiSelectViewModel.cs  INavigableViewModel.cs  IPersistentSelectionViewModel.cs  IPickerViewModel.cs  ISaveableViewModel.cs  ISelectableViewModel.cs  IStaleMonitor.cs  IStaleMonitorViewModel.cs  IValidateableViewModel.cs  IViewEventsListener.cs  IViewModelValidator.cs
FlyApp/FlyApp.ViewModels/Base/Implementation/: AsyncCommand.cs  BaseBindableCommand.cs  BaseBindableObject.cs  BaseStaleMonitor.cs  BaseViewModelValidator.cs  CollectionGroup.cs  Command.cs  CompositeValidator.cs  MenuItemViewModel.cs  TimeoutAsyncCommand.cs
FlyApp/FlyApp.ViewModels/Resources/Strings/Common/: CommonStrings.Designer.cs  CommonStrings.resx
FlyApp/FlyApp.iOS/: AppDelegate.cs  FlyApp.iOS.csproj  Main.cs
FlyApp/FlyApp/FlyApp.Android/: FlyApp.Android.csproj  MainActivity.cs
FlyApp/FlyApp/FlyApp.Android/Properties/: AssemblyInfo.cs
FlyApp/FlyApp/FlyApp.Android/Resources/: Resource.designer.cs
FlyApp/FlyApp/FlyApp.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyApp.Forms.csproj
FlyApp/FlyApp/FlyApp.Forms/Models/: Item.cs
FlyApp/FlyApp/FlyApp.Forms/Services/: IDataStore.cs  MockDataStore.cs
FlyApp/FlyApp/FlyApp.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FlyApp/FlyApp/FlyApp.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FlyApp/FlyApp/FlyApp.iOS/: AppDelegate.cs  FlyApp.iOS.csproj  Info.plist
FlyApp/FlyApp/FlyApp.iOS/Properties/: AssemblyInfo.cs
