<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyApp.Core\FlyApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

</Project>
