<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0.3</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>FlyApp.Forms</AssemblyName>
    <RootNamespace>FlyApp.Forms</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8;</AssetTargetFallback>
    <Copyright>
    </Copyright>
    <Company />
    <Product />
    <Description>
    </Description>
    <Authors />
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <Compile Remove="AttributeBase\**" />
    <Compile Remove="Navigation\**" />
    <Compile Remove="Old\**" />
    <EmbeddedResource Remove="AttributeBase\**" />
    <EmbeddedResource Remove="Navigation\**" />

    <None Remove="AttributeBase\**" />
    <None Remove="Navigation\**" />
    <None Remove="Old\**" />
    <Compile Update="**\*.xaml.cs" Subtype="Code" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <EmbeddedResource Include="**\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="xApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991210-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991210-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyApp.Core\FlyApp.Core.csproj" />
    <ProjectReference Include="..\FlyApp.ViewModels\FlyApp.ViewModels.csproj" />
  </ItemGroup>
</Project>